{
  "name": "node-typescript-jest-babel-prettier-eslint-starter",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-typescript": "^7.9.0",
    "@types/jest": "^25.2.1",
    "@typescript-eslint/eslint-plugin": "^2.26.0",
    "@typescript-eslint/parser": "^2.26.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^4.2.3",
    "jest": "^25.2.7",
    "lint-staged": "^10.1.1",
    "prettier": "2.0.2",
    "typescript": "^3.8.3"
  },
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "type-check": "tsc --noEmit",
    "type-check:watch": "yarn run type-check -- --watch",
    "lint": "eslint . --ext .js,.ts --fix",
    "build": "yarn run build:types && yarn run build:js",
    "build:types": "tsc --emitDeclarationOnly",
    "build:js": "babel src --out-dir lib --extensions \".ts,.tsx\" --source-maps inline",
    "test": "jest",
    "prepare": "yarn run build",
    "prepublishOnly": "yarn run test && yarn run lint"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "<rootDir>/lib/"
    ],
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "yarn run lint"
    ]
  },
  "dependencies": {
    "@yarnpkg/pnpify": "^2.0.0-rc.20"
  }
}
